1|1|Regular|2|2|9:00AM|13,|240.0|September 3 2017|Active|
2|2|Regular|1|1|9:00AM|3,14,|480.0|September 3 2017|Active|
3|3|Regular|2|2|9:00AM|13,14,15,|720.0|September 6 2017|Cancelled|
4|1|Regular|2|2|9:00AM|24,|240.0|September 6 2017|Active|
5|1|Regular|1|1|9:00AM|13,|240.0|September 6 2017|Active|
6|1|Regular|1|1|9:00AM|14,|240.0|September 6 2017|Cancelled|
7|1|Regular|3|3|9:00AM|24,|240.0|September 6 2017|Active|
8|2|Regular|3|3|9:00AM|5,14,|480.0|September 15 2017|Active|
9|2|Regular|2|2|9:00PM|5,14,|480.0|September 15 2017|Active|
10|1|Regular|1|1|9:00AM|18,|240.0|September 18 2017|Active|
11|2|Regular|1|1|9:00AM|28,29,|480.0|September 18 2017|Active|
12|1|Regular|1|1|9:00AM|19,|240.0|September 21 2017|Cancelled|
13|1|Regular|1|1|9:00AM|20,|240.0|September 21 2017|Active|
14|1|Regular|1|1|9:00AM|36,|240.0|September 21 2017|Active|
15|1|Regular|2|2|9:00AM|24,|240.0|September 22 2017|Active|
16|2|Discounted|1|1|9:00AM|14,23,|384.0|September 22 2017|Active|
17|2|Regular|2|2|9:00AM|15,16,|480.0|October 15 2017|Active|
18|1|Regular|1|1|9:00AM|15,|240.0|October 15 2017|Active|
19|1|Regular|2|2|9:00AM|23,|240.0|October 15 2017|Active|
20|1|Regular|1|1|9:00AM|23,|240.0|October 15 2017|Cancelled|
21|1|Regular|3|3|9:00AM|15,|240.0|October 15 2017|Active|
22|1|Regular|4|4|9:00AM|25,|240.0|October 15 2017|Active|
23|1|Regular|2|2|9:00AM|23,|240.0|October 18 2017|Active|
24|1|Regular|2|2|9:00AM|25,|240.0|October 18 2017|Active|
25|1|Regular|3|3|9:00AM|16,|240.0|October 18 2017|Active|
26|1|Regular|2|2|6:00PM|5,|240.0|October 18 2017|Active|
27|6|Regular|2|2|12:00PM|5,6,16,17,18,29,|1440.0|October 18 2017|Cancelled|
28|2|Regular|2|2|9:00AM|24,25,|480.0|October 19 2017|Cancelled|
29|2|Regular|3|3|9:00AM|23,24,|480.0|October 19 2017|Active|
30|1|Discounted|3|3|9:00AM|16,|192.0|October 19 2017|Cancelled|
31|3|Discounted|3|3|9:00AM|27,36,37,|576.0|October 19 2017|Active|
